<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biserica Sfinții Arhangeli Mihail și Gavril - Izbașești, Stolnici</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #a67c52;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    main {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #444;
    }
    img {
      max-width: 100%;
      border-radius: 12px;
      margin-top: 20px;
    }
    iframe {
      border-radius: 12px;
      margin-top: 20px;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Biserica Sfinții Arhangeli Mihail și Gavril</h1>
    <p>Izbașești, Comuna Stolnici, Județul Argeș</p>
  </header>

  <main>
    <h2>Despre Biserică</h2>
    <p>
      Biserica Sfinții Arhangeli Mihail și Gavril din satul Izbașești este un lăcaș de cult ortodox plin de istorie și spiritualitate.
      Este un punct important al comunității locale din Comuna Stolnici, județul Argeș.
    </p>

    <h2>Istoric</h2>
    <p>
      Construită în stil tradițional românesc, biserica datează din anul 1700 și a fost restaurată de-a lungul timpului cu sprijinul enoriașilor și al autorităților locale.
      Este cunoscută pentru pictura sa interioară și pentru liniștea din curtea bisericii.
    </p>

    <img src="biserica.jpg" alt="Biserica Sfinții Arhangeli Mihail și Gavril din Izbașești">

    <h2>Localizare</h2>
    <p>Mai jos este afișată locația bisericii pe hartă:</p>
    <iframe
      src="https://www.google.com/maps?q=44.584056,24.77725&hl=ro&z=15&output=embed"
      width="100%"
      height="400"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <h2>Program slujbe</h2>
    <ul>
      <li>Duminica: 08:00 – Utrenia</li>
      <li>Duminica: 09:00 – Sfânta Liturghie</li>
      <li>Sărbători religioase: conform calendarului ortodox</li>
    </ul>

    <h2>Contact</h2>
    <p>
      Adresă: Sat Izbașești, Comuna Stolnici, Județul Argeș <br>
      Telefon: 0743 257 802
    </p>
  </main>

  <footer>
    &copy; 2025 Biserica Sfinții Arhangeli Mihail și Gavril - Izbașești. Toate drepturile rezervate.
  </footer>
</body>
</html>